argcomplete==1.12.3
attrs==21.4.0
black==22.1.0
bleach==4.1.0
certifi==2021.10.8
cfgv==3.3.1
charset-normalizer==2.0.12
click==8.0.3
colorama==0.4.4
commitizen==2.20.5
decli==0.5.2
distlib==0.3.4
docutils==0.18.1
filelock==3.5.0
flake8==4.0.1
identify==2.4.10
idna==3.3
importlib-metadata==4.11.1
iniconfig==1.1.1
Jinja2==3.0.3
keyring==23.5.0
MarkupSafe==2.0.1
mccabe==0.6.1
mypy-extensions==0.4.3
nodeenv==1.6.0
packaging==21.3
pathspec==0.9.0
pkginfo==1.8.2
platformdirs==2.5.0
pluggy==1.0.0
pre-commit==2.17.0
prompt-toolkit==3.0.28
py==1.11.0
pycodestyle==2.8.0
pyflakes==2.4.0
Pygments==2.11.2
pyparsing==3.0.7
pytest==7.0.1
PyYAML==6.0
questionary==1.10.0
readme-renderer==32.0
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
six==1.16.0
termcolor==1.1.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.9.2
tqdm==4.62.3
twine==3.8.0
typing_extensions==4.1.1
urllib3==1.26.8
virtualenv==20.13.1
wcwidth==0.2.5
webencodings==0.5.1
zipp==3.7.0
